# common-codegen

./: pom.xml
src/main/java/com/zyx/codegen/: CodeGen.java
src/main/java/com/zyx/codegen/utils/: CurdGenerator.java  TemplateRenderUtil.java
src/main/java/com/zyx/codegen/vo/: GeneratorConfig.java
